OWNER_NUMBER="917439317360"
SESSION_ID = ""
THUMB_IMAGE = "https://imgur.com/OCEWcZv.jpg"
OWNER_NAME = "Adrien"
PREFIX = .*!/
WARN_COUNT = 3
DISABLE_PM = "false"
MODE = "public"
ANTILINK_VALUES = "all"
          




